<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>TechKawaii</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-GLhlTQ8iZS+9Lh8KGDeKnG5QkFF0URgPiWceomFkL5Cv5N2kwwxI1KGPVIUn7Zi6" crossorigin="anonymous">

  </head>
  <style>
     body {
      background-image: url("Assests/images/image\ 2.png");
      
    }
    .img-with-shadow {
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
        border-radius: 15px;
        width: 90%;
        height: 90%;
        object-fit: cover;
    }
    /* body {
      font-family: "Roboto Condensed", sans-serif;
    } */

    /* .navbar {
      background-color: aliceblue;
    } */

    /* @media (max-width: 768px) {
      .navbar-toggle {
        display: block;
      }
      .navbar-links {
        display: none;
      }
      .navbar-links-responsive {
        display: none;
        flex-direction: column;
      }
    }

    /* Adjust the styling of the navbar links for small screens */
    /* @media (max-width: 576px) {
      .navbar-links a {
        margin-right: 0;
        margin-bottom: 10px;
      }
    }

    .navbar-toggle {
      display: none;
    }

    .navbar-links {
      display: flex;
      justify-content: flex-end;
      width: 50%;
    }

    .navbar-links a {
      color: #000;
      margin-right: 50px;
      font-size: 18px;
      font-weight: 400;
      font-family: "Roboto Condensed";
    } * */
    /* 
    @media (max-width: 768px) {
      .navbar-links {
        display: none;
      }

      .navbar-toggle {
        display: block;
        cursor: pointer;
      }

      .navbar-links-responsive {
        display: none;
        flex-direction: column;
      }

      .navbar-links-mobile {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .navbar-links-mobile a {
        margin: 10px 0;
      }
    }
 */

    /* .navbar-toggle {
        display: none;
      }

      @media (max-width: 768px) {
        .navbar-links {
          display: none;
        }

        .navbar-toggle {
          display: block;
          cursor: pointer;
        }

        .navbar-links-responsive {
          display: none;
          flex-direction: column;
        }
      } */

    /* .custom-navbar {
      background-color: #fff;
      
    }

    .navbar-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .navbar-logo {
      width: 30%;
    }

    .navbar-links {
      display: flex;
      justify-content: flex-end;
      width: 50%;
    }

    .navbar-links a {
      color: #000;
      margin-right: 20px;
      font-size: 18px;
      font-weight: 400;
      font-family: "Roboto Condensed";
      text-decoration: none;
    }

    .navbar-links a:hover {
      text-decoration: underline;
    } */

    /* @media (max-width: 768px) {
      .navbar-content {
        flex-direction: column;
      }

      .navbar-links {
        width: 100%;
        justify-content: center;
        margin-top: 10px;
      }

      .navbar-logo {
        width: 30%;
      }

      .navbar-links a {
        margin: 10px;
      }
    } */

    .navbar a:hover{
      text-decoration: underline;
      color: #4f6268;
    }
    .content {
      position: absolute;
      /* padding: 20%;  */
      /* position: relative; */
      padding: 20% 20%;
      /* margin-top: 1%; */
      margin-left: -15%;
      color: #4f6268;
      width: 100%;
      /* height: 400%; */
    }

    .navbar ul li a {
      font-size: 18px;
      font-weight: 500;
      font-family: Roboto Condensed;
      font-size: x-large;
      color: #4f6268;
      font-size: bold;
      /* margin-left: 60px; */
      /* justify-content: space-between; */
    }

    .content h1 {
      color: #4f6268;
      text-align: center;
      padding: 5%;
      font-size: 5vw;
      font-style: normal;
      font-weight: 500;
      line-height: 100%;
      margin-right: 30%;
      margin-top: -24%;
      border-radius: 20px;
      /* height: 21%; */
      border: 3px solid #c8971a;
      background: rgba(255, 255, 255, 0.69);
      box-shadow: 4px 3px 9px 0px #935a26;
    }

    .tech {
      color: #4f6268;
      text-align: center;
      font-family: Roboto Condensed;
      font-size: 5vw;
      font-style: normal;
      line-height: 100%; /* 68px */
    }

    #works {
      background-image: url("Assests/images/image\ 2.png");
      width: 100%;
      height: 100%;
    }

    p {
      color: #4f6268;
      text-align: center;
      font-family: Roboto Condensed;
      font-size: 3vw;
      font-style: normal;
      font-weight: 400;
      line-height: 100%; /* 38px */
    }

    .btnn {
      border-radius: 50px;
      border: 3px solid #4f6268;
      background: rgba(247, 251, 254, 0);
      box-shadow: 7px 9px 5px 4px rgba(111, 89, 80, 0.25);
      width: 20%;
      color: #4f6268;
      text-align: center;
      font-family: Roboto Condensed;
      font-size: 32px;
      font-style: normal;
      font-weight: 700;
      line-height: 100%; /* 32px */
      margin-left: 40%;
      /* align-items: center;
      justify-content: center; */
      margin-top: 3%;
      /* text-align: center; */
    }

    .vl {
      border-left: 5px solid #4f6268;
      height: 600px;
      z-index:-1;
    }

    /* .vl {
    border-top: 5px solid #4f6268;
    border-left: none;
    width: 100%;
    height: auto;
  }

  @media (max-width: 992px) {
    .vl {
      border-top: none;
      border-left: 5px solid #4f6268;
      width: auto;
      height: 100%;
    }
  } */

    .our {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding-right: 9%;
      padding-left: 9%;
    }

    .footer {
      background-color: #e7e7e7;
      box-shadow: 0px -16px 32px rgba(0, 0, 0, 0.3);
       font-family: 'Roboto Condensed'; 
       z-index: 2;
       color: #4f6268; 
      
    }

    .slideshow-container {
      position: relative;
      max-width: 400px;
      margin: 0 auto;
      /* float: right; */
    }

    /* .mySlides {
      display: none;
      animation: flash 2s infinite;
    }

    @keyframes flash {
      0% {
        opacity: 1;
      }

      50% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    } */

    /* .mySlides {
  display: none;
  animation: fade 1.5s;
}

@keyframes fade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
} */

    /* .mySlides {
    display: none;
    animation: fade 1.5s;
    transition: opacity 1.5s ease-in-out;
  }

  @keyframes fade {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  } */
    hr {
      background: #897f6c;
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    }

    .mySlides {
      display: none;
      animation: fade 1.5s;
      transition: opacity 1.5s ease-in-out;
      text-align: center; /* Center the content */
    }

    .mySlides:nth-child(4) {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    @keyframes fade {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }

    @media (max-width: 576px) {
      .btnn {
        width: 50%;
        margin-left: 20%;
      }
    }

    @media (min-width: 577px) and (max-width: 768px) {
      .btnn {
        width: 50%;
        margin-left: 25%;
      }
    }

    @media (min-width: 769px) and (max-width: 992px) {
      .btnn {
        width: 40%;
        margin-left: 30%;
      }
    }

    .bitcoin {
  margin: 30% 0 0 20%; /* Adjust top and left margins as needed */
  max-width: 100%; /* Adjust the maximum width as needed */
  height: 490px;
  border-radius: 50%;
 overflow:hidden;
}

.contact {
  background-color: #8a89c1;
  width:160px;
  height:45px;
  color: #043441;
  font-size:18px;
  text-align:center;
  text-decoration:none;
  border-radius:25px;
  padding:5px;
  padding-left:10px;
  padding-right:10px;
  margin-left:30%;
  margin-top:10%;
  font-size: larger;
  font-size: bold;

}
.contact:hover {
  background-color: rgb(105, 105, 166);
  
}


.image-container {
            width: 100%;
            height: 250px; /* Adjust the height as needed */
            background-color: lightblue; /* Grey background color */
            border: 1px solid #ddd; /* Grey border */
            border-radius: 10px; /* Border radius */
            overflow: hidden;
            margin-bottom: 20px;
            padding-top:2%;
           
        }

        .image-container img {
            width: 100%;
           
            height: 70%;
            object-fit: cover; /* Maintain aspect ratio and cover container */
        }

  </style>
  <body>

   
    <!-- navbar -->
    <section id="navbar">
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container">
          <a class="navbar-brand" href="#"
            ><img
              src="./Assests/images/logofinal_1-removebg-preview.png"
              class="img-fluid"
              width="50%"
          /></a>

          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul
              class="navbar-nav ms-auto mb-5 mb-lg-0"
              style="margin-right: 100px"
            >
              <li class="nav-item">
                <a
                  class="nav-link"
                  aria-current="page"
                  href="./index.html"
                  style=" color: #4f6268; margin-right: 50px"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  href="./about.html"
                  style=" color: #4f6268; margin-right: 50px"
                  >About Us</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  href="./services.html"
                  style=" color: #4f6268; margin-right: 50px"
                  >Services</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  href="./contact.html"
                  style=" color: #4f6268; margin-right: 50px"
                  >Contact Us</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </section>

    <!-- <div class="custom-navbar">
      <div class="container">
        <div
          class="navbar-content"
          style="display: flex; align-items: flex-end"
        >
          <div class="navbar-logo">
            <img
              src="./Assests/images/logofinal_1-removebg-preview.png"
              height="100"
            />
          </div>
          <div
            class="navbar-links"
            style="
              margin-right: 20%;
              justify-content: space-between;
              margin-bottom: 15px;
            "
          >
            <a href="#">Home</a>
            <a href="#">About Us</a>
            <a href="#">Services</a>
            <a href="#">Contact Us</a>
          </div>
        </div>
      </div> -->

      <!-- <div class="navbar-links-responsive" id="navbarLinks">
        <div class="navbar-links-mobile">
          <a href="#">Home</a>
          <a href="#">About Us</a>
          <a href="#">Services</a>
          <a href="#">Contact Us</a>
        </div>
      </div> -->
    

     <!-- ... (previous HTML code) ... -->

     <section id="about-us" class="mt-5">
      <div class="container">
          <div class="row">
              <div class="col-md-6">
                  <h1 class="tech">About Us</h1>
                  <div style="display: flex; align-items: center">
                      <hr
                          style="
                            flex: 1;
                            border: none;
                            border-top: 2px solid #4f6268;
                            width: 70%;
                          "
                      />
                      <span style="padding: 0 10px">&nbsp;</span>
                      <hr
                          style="
                            flex: 1;
                            border: none;
                            border-top: 2px solid #4f6268;
                            width: 70%;
                          "
                      />
                  </div>
                  <p style="text-align: left; margin-bottom: 0;">
                      We work collaboratively with our clients, following a streamlined and
                      iterative approach. Our process begins with in-depth consultations to
                      understand the specific requirements and goals. We then employ our
                      expertise to design, develop, and implement tailored blockchain solutions.
                  </p>
              </div>
              <div class="col-md-6">
                  <img src="./Assests/images/about_img.png" class="img-fluid" alt="About Image">
              </div>
          </div>
      </div>
  </section>
<br>

<p style="text-align: left; margin-left:20%; margin-bottom: 0; font-size: 20px; color: blue;">
  <a href="./technology.html" style="text-decoration: underline; color: blue;">
    Discover the technology stack we use
  </a>
</p>

<p style="margin-top:7%; font-size:60px">Our Workflow</p>
<p style="font-size:30px;  color: #4f6268;">Innovation Blockchain and IT Solutions</p>
<br>
<br>
<div class="mt-5 mb-1">
  <div class="row">
      <div class="col-lg-6 p-5">
          <p style="text-align: left; margin-bottom: 0;  color: #4f6268; ">
              We work collaboratively with our clients, following a streamlined and iterative approach.
              Our process begins with in-depth consultations to understand the specific requirements and goals.
              We then employ our expertise to design, develop, and implement tailored blockchain solutions.
          </p><br>
          <br>
          <a href="#" class="contact">Contact Us</a>
      </div>
      
      <div class="col-lg-6">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6 col-6 mb-4">
                <img src="./Assests/images/computer.png" alt="Image 1" class="img-fluid d-block mx-auto">
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-6 mb-4">
                <img src="./Assests/images/doctor.png" alt="Image 2" class="img-fluid d-block mx-auto">
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6 col-6 mb-4">
                <img src="./Assests/images/smart_img.png" alt="Image 3" class="img-fluid d-block mx-auto">
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-6 mb-4">
                <img src="./Assests/images/css_img.png" alt="Image 4" class="img-fluid d-block mx-auto">
            </div>
        </div>
    </div>
    
    
    
      
      
  </div>
</div>

    </section>

    <br>
    <br>
    <br>
    <p style="font-weight:bold; text-decoration:underline" >OUR MOTIVE</p>
    <br>
    <br>
    <p style="font-size:25px;  color: #4f6268; margin-left:10%; margin-right:10%">At our core, we are driven by the vision of a more inclusive and equitable future, where 
      blockchain technology is not limited to the tech-savvy few but accessible to all. We aim to 
      break down the barriers that have traditionally separated individuals and businesses from
      tapping into the potential of decentralized system. By democratizing access to blockchain technology, 
      we want to empower businesses of all sizes and individuals from
      diverse backgrounds to harness the benefits that decentralization offers.
    </p>


<br>
<br>
<br>
<div class="container">
  <div class="row">
      <div class="col-md-4 col-sm-6">
          <div class="image-container">
              <img src="./Assests/images/1.png" alt="Image 1" class="img-fluid">
              <p style="font-size:20px;  color: #4f6268; margin-top:3%">Virtual Reality (VR)</p>
          </div>
      </div>
      <div class="col-md-4 col-sm-6">
          <div class="image-container">
              <img src="./Assests/images/2.png" alt="Image 2" class="img-fluid">
              <p style="font-size:20px;  color: #4f6268; margin-top:3%">Augmented Reality (AR)</p>
          </div>
      </div>
      <div class="col-md-4 col-sm-6">
          <div class="image-container">
              <img src="./Assests/images/3.png" alt="Image 3" class="img-fluid">
              <p style="font-size:20px;  color: #4f6268; margin-top:3%">Mixed/Extended Reality (MX/XR)</p>
          </div>
      </div>
  </div>
</div>

<br>
<br>

<div class="container">
  <div class="row">
      <div class="col-md-4 col-sm-6">
          <div class="image-container">
              <img src="./Assests/images/4.png" alt="Image 1" class="img-fluid">
              <p style="font-size:20px;  color: #4f6268; margin-top:3%">Artificial Intelligence (AI)</p>
          </div>
      </div>
      <div class="col-md-4 col-sm-6">
          <div class="image-container">
              <img src="./Assests/images/5.png" alt="Image 2" class="img-fluid">
              <p style="font-size:20px;  color: #4f6268; margin-top:3%">Blockchain Technology</p>
          </div>
      </div>
      <div class="col-md-4 col-sm-6">
          <div class="image-container">
              <img src="./Assests/images/6.png" alt="Image 3" class="img-fluid">
              <p style="font-size:20px;  color: #4f6268; margin-top:3%">3D Rehabilitation</p>
          </div>
      </div>
  </div>
</div>

<br>
<br>

<div class="container">
  <div class="row">
      <div class="col-md-4 col-sm-6 offset-md-2">
          <div class="image-container">
              <img src="./Assests/images/7.png" alt="Image 1" class="img-fluid">
              <p style="font-size:20px;  color: #4f6268; margin-top:3%">Internet of Things (IOT)</p>
          </div>
      </div>
      <div class="col-md-4 col-sm-6">
          <div class="image-container mx-auto">
              <img src="./Assests/images/8.png" alt="Image 2" class="img-fluid">
              <p style="font-size:20px;  color: #4f6268;margin-top:3%">Cryptography</p>
          </div>
      </div>
  </div>
</div>


<br>
<br>



<br>
<br>
<br>







<footer class="footer bg-light py-2">
  <div class="container">
    <div class="row" style="margin-left: 5%;">
      <div class="col-lg-3 col-sm-6 mt-3">
        <h4 style="font-weight: bold;">Tech Kawaii</h4>
        <ul class="list-unstyled">
          <li class="mb-2">
            <img src="./Assests/images/Broucher.jpg" alt="Brochure Icon" style="width: 20px; height: 20px; margin-right: 10px;">
            <a href="#" class="text-dark text-decoration-none">Download Brochure</a>
          </li>
          <li class="mb-2">
            <img src="./Assests/images/Services.jpg" alt="Services Icon" style="width: 20px; height: 20px; margin-right: 10px;">
            <a href="#" class="text-dark text-decoration-none">Services</a>
          </li>
          <li>
            <img src="./Assests/images/Contactus.jpg" alt="Contact Icon" style="width: 20px; height: 20px; margin-right: 10px;">
            <a href="#" class="text-dark text-decoration-none">Contact Us</a>
          </li>
        </ul>
      </div>

      <div class="col-lg-3 col-sm-6 mt-3">
        <h4 style="font-weight: bold;">Details</h4>
        <ul class="list-unstyled">
          <li class="mb-2"><a href="#" class="text-dark text-decoration-none">About Us</a></li>
          <li class="mb-2"><a href="#" class="text-dark text-decoration-none">Technology</a></li>
          <li><a href="#" class="text-dark text-decoration-none">Vision & Mission</a></li>
        </ul>
      </div>

      <div class="col-lg-3 col-sm-6 mt-7">
        <h4 style="font-weight: bold; margin-top: 8px; padding-top: 20px;">Follow us on</h4>
        <ul class="list-unstyled d-flex">
          <li class="me-4">
            <img src="./Assests/images/logos_telegram.jpg" alt="Facebook Icon" style="width: 30px; height: 30px;">
          </li>
          <li class="me-4">
            <img src="./Assests/images/skill-icons_instagram.jpg" alt="Instagram Icon" style="width: 30px; height: 30px;">
          </li>
          <li>
            <img src="./Assests/images/facebook.jpg" alt="Telegram Icon" style="width: 30px; height: 30px;">
          </li>
        </ul>
      </div>

      <div class="col-lg-3 col-sm-6 mt-3 mb-3 pl-lg-3 pl-sm-1">
        <img src="./Assests/images/logo.png" alt="Big Image" style="width: 200px; height: 200px; margin-top: -3%; margin-bottom: -20%; padding-top: 0px;">
    </div>
    
    
     
    </div>
    <hr class="my-4 mb-2">
    <p class="text-center" style="font-size: 20px; margin-bottom:-2%">© 2023 Tech Kawaii. All Rights Reserved.</p>
  </div>
</footer>
  
  
  
  

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>

    <!-- <script>
      let slideIndex = 0;
      showSlides();

      function showSlides() {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) {
          slideIndex = 1;
        }
        slides[slideIndex - 1].style.display = "block";
        setTimeout(showSlides, 5000); // Change image every 3 seconds
      }
    </script> -->

    <script>
      let slideIndex = 0;
      showSlides();

      function showSlides() {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) {
          slideIndex = 1;
        }
        slides[slideIndex - 1].style.display = "block";
        setTimeout(showSlides, 3000); // Change image every 5 seconds
      }
    </script>
    <!-- 
<script>
  function toggleNavbar() {
    var navbarLinks = document.getElementById("navbarLinks");
    if (navbarLinks.style.display === "flex") {
      navbarLinks.style.display = "none";
    } else {
      navbarLinks.style.display = "flex";
    }
  }
</script> -->
  </body>
</html>
